@import "~antd/dist/antd.css";
@import url("https://fonts.googleapis.com/css?family=Lobster&display=swap");
.App {
  width: 100%;
  overflow: hidden;
  position: relative;
}
#surround-form {
  margin: 5%;
  margin-left: 25%;
  margin-right: 25%;
}

#surround-landing {
  margin: 10px;
  margin-top: 50px;
  text-align: center;
}

.login-form-button {
  margin-right: 5px;
}

.register-form-button {
  margin-right: 5px;
}
.landing-button {
  height: 4rem;
  margin: 5px;
}

.ant-card-head {
  padding: 0 12px;
}
.ant-card {
  max-height: 640px;
}
.c-slide {
  display: inline-block;
  width: 100%;
  height: 500px;
}
.cover {
  object-fit: cover;
}
.steps-action {
  float: left;
}

.navbar-right {
  float: right;
}

.ant-menu-horizontal {
  border-bottom: none;
}
.face-group {
  width: 100%;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
}
.face-group::-webkit-scrollbar {
  display: none;
}
.face-group-avatar {
  margin-left: 2px;
  margin-right: 2px;
}

.surround-dash {
  margin: 8px;
}

.trip-content {
  margin-left: 25px;
  margin-right: 25px;
  margin-top: -15px;
}
.ant-card-head {
  height: 48px;
  vertical-align: -webkit-baseline-middle;
  vertical-align: baseline;
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.trip-owner-avatar {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.trip-owner-name {
  display: inline-block;
  text-decoration: none;
}

.ant-typography.trip-owner-name {
  padding-left: 0;
  margin-left: 10px;
}

.trip-owner-name a {
  color: rgba(0, 0, 0, 0.65);
}
.ant-card-actions > li:not(:last-child) {
  border-right: none;
}
.tag-along-btn {
}
.nav-text {
  display: inline;
}
.account-names {
  vertical-align: top;
  display: inline-block;
  width: 75%;
  vertical-align: auto;
}
.user-trips-block {
  max-height: 175px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
}
.trip-modal .ant-card .trip {
  margin-top: 0;
}
.joined-trip-block {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;
  height: 100px;
}

.trip-details {
  width: 100%;
}

.trip-details-block {
  width: 100%;
  vertical-align: text-top;
}

.trip-details-icon {
  display: inline;
  font-size: 18px;
  margin-right: 12px;
}

.trip-details-desc {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.ant-steps-item-tail::after {
  display: none;
}

.trip-modal .ant-modal-content .ant-modal-body .trip {
  border: none;
}
.trip-modal .ant-modal-content .ant-modal-body {
  padding: 5px;
}
.trip-body {
  margin: 12px;
  margin-top: 0;
  margin-bottom: 0;
}
/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 576px) {
  .App {
    padding-bottom: 70px;
  }
  #surround-form {
    margin: 2.5%;
    margin-left: 8.5%;
    margin-right: 8.5%;
    margin-top: 50px;
  }
  .ant-carousel .slick-slide {
    height: 20rem;
    overflow: hidden;
  }
  .mobile-top-nav.ant-menu-horizontal {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
  }
  .mobile-top-nav {
    border-bottom: 1px solid #e8e8e8;
  }
  .main-nav.ant-menu-horizontal {
    position: fixed;
    bottom: 0;
    z-index: 100;
    width: 100%;
    text-align: center;
  }
  .main-nav {
    border-top: 1px solid #e8e8e8;
  }
  .main-nav.ant-menu-item .anticon {
    font-size: 18px;
  }
  .main-nav.ant-menu-submenu {
    position: absolute;
    z-index: 50;
    bottom: 150;
  }
  .nav-text {
    display: none;
  }
  .anticon.add-trip {
    font-size: 24px;
  }
  .main-nav.ant-menu-item a:hover {
    all: unset !important;
  }
}

.icon-trip-description {
  font-size: 25px;
  margin: 5px;
  text-align: center;
}
.icon-trip-description-date {
  font-size: 20px;
  display: inline-block;
  vertical-align: baseline;
  vertical-align: -webkit-baseline-middle;
  text-align: center;
}

.icon-trip-block {
  text-align: center;
  width: 50%;
  display: inline-block;
  vertical-align: text-top;
}
.icon-trip-block-time {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: baseline;
  vertical-align: -webkit-baseline-middle;
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
  .mobile-top-nav {
    display: none;
  }
  #surround-form {
    margin: 3.5%;
    margin-left: 15%;
    margin-right: 15%;
  }
  .ant-carousel .slick-slide {
    height: 20rem;
  }
  .ant-menu-horizontal {
    position: fixed;
    top: 0;
    z-index: 100;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    width: 100%;
    text-align: center;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #surround-form {
    margin: 4%;
    margin-left: 20%;
    margin-right: 20%;
  }
  .ant-carousel .slick-slide {
    height: 20rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #surround-form {
    margin: 4%;
    margin-left: 25%;
    margin-right: 25%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  #surround-form {
    margin: 5%;
    margin-left: 30%;
    margin-right: 30%;
  }
  .ant-carousel .slick-slide {
    height: 15rem;
  }
}
